# Puerto de la app NestJS
PORT=4000

# PostgreSQL dentro de Docker
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=
DATABASE_NAME=weather

# WeatherAPI
WEATHER_API_KEY=125c6f981f6146d588223220251005

# JWT
JWT_ACCESS_TOKEN_SECRET=4f9d8c2b-6a1e-4f3c-9d7e-8b2f1c3a5d6e
JWT_ACCESS_TOKEN_EXPIRATION=7d
JWT_REFRESH_TOKEN_SECRET=93a7d5e1-b4c2-4f0a-8e7d-1c2b3a4f5e6d
JWT_REFRESH_TOKEN_EXPIRATION=7d

# Redis dentro de Docker
REDIS_HOST=redis
REDIS_PORT=6379
